version: "3"
services:
  postgres:
    image: postgres:13.1
    container_name: postgres
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8"
      POSTGRES_DB: example
      TZ: Asia/Tokyo
    volumes:
      - ./docker/db/init:/docker-entrypoint-initdb.d
    restart: always

  pgweb:
    image: sosedoff/pgweb:0.11.7
    container_name: pgweb
    ports:
      - "8081:8081"
    links:
      - postgres:postgres
    environment:
      - DATABASE_URL=postgres://user:password@postgres:5432/example?sslmode=disable
    depends_on:
      - postgres
    restart: always
